{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jumper-hoster",
  "main": "cloudflare/worker.mjs",
  "account_id": "e23efa36a1e09015eebb2b36bdfcf201",
  "compatibility_date": "2026-09-09",
  "assets": {
    "directory": "./hoster-dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "404-page"
  },
  "kv_namespaces": [
    {
      "binding": "JUMPER_BRIEFING_DRAFTS",
      "id": "47cdb91716ab4cd99d66807fae60b655"
    }
  ],
  "d1_databases": [
    {
      "binding": "IZI_LEADS_DB",
      "database_name": "izi-gym-leads",
      "database_id": "28c64f5a-5163-4db9-a557-1b5ffd2067f1",
      "migrations_dir": "cloudflare/migrations/izi-gym-leads"
    },
    {
      "binding": "IZI_LEADS_TEST_DB",
      "database_name": "izi-gym-leads-test",
      "database_id": "754149bd-3ca6-4692-960d-d8c888b5fed8",
      "migrations_dir": "cloudflare/migrations/izi-gym-leads-test"
    }
  ],
  "ratelimits": [
    {
      "name": "IZI_LEAD_LIMITER",
      "namespace_id": "348672410",
      "simple": { "limit": 30, "period": 60 }
    }
  ],
  "routes": [
    {
      "pattern": "site.jumper.dev.br",
      "custom_domain": true
    },
    {
      "pattern": "izigym.com.br",
      "custom_domain": true
    },
    {
      "pattern": "www.izigym.com.br",
      "custom_domain": true
    },
    {
      "pattern": "cerrocora.izigym.com.br",
      "custom_domain": true
    }
  ]
}
